.App {
  text-align: center;
  background-color: #20B2AA;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center
}

.labels {
  padding: 5px;
  float: left;
  display: flex;
  flex-direction: column;
}

.labels label {
  margin-bottom: 43.5px;

}

.inputs {
  margin-top: 5px;
  padding: 5px;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.botao{
  width: 150px;
  height: 30px;
  border-radius: 20px;
  border:solid 1px;
}


